{
  "id": "character-match-bluey",
  "nameKey": "characterMatchGameBluey.manifestName",
  "descriptionKey": "characterMatchGameBluey.manifestDescription",
  "icon": "🐶",
  "color": "#FFB74D",
  "version": "1.0.2",
  "tags": ["visual", "characters", "bluey"]
}
