{
  "id": "character-match-bluey",
  "nameKey": "characterMatchGameBluey.manifestName",
  "descriptionKey": "characterMatchGameBluey.manifestDescription",
  "icon": "/games/character-match-bluey/bluey.webp",
  "color": "#FFB74D",
  "version": "1.0.1",
  "tags": ["visual", "characters", "bluey"]
}
