{
  "id": "animal-memory-match",
  "nameKey": "animalMemoryMatch.manifestName",
  "descriptionKey": "animalMemoryMatch.manifestDescription",
  "icon": "🧠",
  "gameType": "memory",
  "color": "#4DB6AC",
  "version": "1.2.1",
  "orientation": "landscape",
  "tags": ["memory", "animals"]
}
