{
  "id": "animal-sounds",
  "nameKey": "animalSounds.manifestName",
  "descriptionKey": "animalSounds.manifestDescription",
  "icon": "🐘",
  "color": "#B39DDB",
  "version": "1.6.3",
  "tags": ["sounds", "animals"]
}
